# cloudify-back

./: .gitignore  project_structure.txt  spotify-nodejs  spotifydb
api-spring/: .dockerignore  Dockerfile  build.gradle
api-spring/backups/: _constraints.csv  _songs.csv
api-spring/src/main/: 2。utils  3。 spotify  7。app  Add table  a-basic settings  b-authorization  config（1）  dashboard  database （5）  e-search and save  f-collect by genre  g-check db  h-statistics  i-debug  j-helper  k-start server  routes（6）  soundstats（4）  test config  test database  test soundstats  test spotify
api-spring/src/main/java/org/example/apispring/: ApiSpringApplication.java  spotifywebapi
api-spring/src/main/java/org/example/apispring/auth/application/: AuthService.java  GoogleConsentStrategy.java  OAuthCredentialService.java  ScopeGuard.java
api-spring/src/main/java/org/example/apispring/auth/domain/: GoogleScopes.java  OAuthCredentials.java  OAuthCredentialsRepository.java
api-spring/src/main/java/org/example/apispring/auth/infra/: GoogleTokenRevoker.java
api-spring/src/main/java/org/example/apispring/auth/web/: AuthController.java  GoogleTokenClient.java
api-spring/src/main/java/org/example/apispring/global/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TimeConfig.java
api-spring/src/main/java/org/example/apispring/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api-spring/src/main/java/org/example/apispring/global/security/: GoogleOAuth2RequestResolver.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
api-spring/src/main/java/org/example/apispring/global/security/jwt/: CookieUtil.java  JwtAuthFilter.java  JwtConfig.java  JwtErrorCodeMapper.java  JwtPrincipal.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenJtiStore.java  TokenClaims.java
api-spring/src/main/java/org/example/apispring/global/util/: TokenCrypto.java
api-spring/src/main/java/org/example/apispring/reco/domain/: SongRecord.java  SongRecordRepository.java  TagEnums.java  TrackConstraints.java
api-spring/src/main/java/org/example/apispring/reco/dto/: CanonicalTagQuery.java  CanonicalTagQuerySimple.java  SongResponse.java
api-spring/src/main/java/org/example/apispring/reco/service/: ConstraintParserService.java  CsvLoader.java  CsvToDbLoader.java  GeniusService.java  LlmConstraintParserService.java  RecommendationService.java
api-spring/src/main/java/org/example/apispring/reco/service/common/: RequestBudget.java
api-spring/src/main/java/org/example/apispring/reco/service/parser/: ConstraintParserService.java  LlmConstraintParserService.java
api-spring/src/main/java/org/example/apispring/reco/service/youtube/: YouTubeCache.java  YouTubeService.java
api-spring/src/main/java/org/example/apispring/reco/web/: MusicController.java  RecommendationController.java
api-spring/src/main/java/org/example/apispring/recommend/application/: GeminiService.java  GeniusService.java
api-spring/src/main/java/org/example/apispring/recommend/application/dto/: LlmTagResponseDto.java  SongResponseDto.java
api-spring/src/main/java/org/example/apispring/recommend/domain/: Song.java  SongRecord.java  SongRecordRepository.java  SongRepository.java  SongTag.java  SongTagRepository.java  TagEnums.java  TrackConstraints.java
api-spring/src/main/java/org/example/apispring/recommend/dto/: CanonicalTagQuery.java  CanonicalTagQuerySimple.java  SongResponse.java
api-spring/src/main/java/org/example/apispring/recommend/service/: CsvToDbLoader.java  GeniusService.java  RecommendationService.java  VideoIdFillService.java
api-spring/src/main/java/org/example/apispring/recommend/service/common/: RequestBudget.java
api-spring/src/main/java/org/example/apispring/recommend/service/parser/: ConstraintParserService.java  LlmConstraintParserService.java
api-spring/src/main/java/org/example/apispring/recommend/service/youtube/: YouTubeCache.java  YouTubeService.java  YouTubeServiceLyrics.java
api-spring/src/main/java/org/example/apispring/recommend/web/: MusicController.java  RecommendationController.java
api-spring/src/main/java/org/example/apispring/song/application/: FillDbService.java  GeminiService.java  GeniusAlbumImageUrlSearchService.java  GeniusService.java  RecommendationService.java  RequestBudget.java  SongQueryNormalizationService.java  YoutubeAudioIdSearchService.java  YoutubeService.java  YoutubeVideoIdSearchService.java
api-spring/src/main/java/org/example/apispring/song/application/dto/: GeniusAlbumImageFillResultDto.java  LlmTagResponseDto.java  LlmTextRequestDto.java  SongResponseDto.java  YoutubeAudioFillResultDto.java  (+1 more)
api-spring/src/main/java/org/example/apispring/song/domain/: Song.java  SongRepository.java  SongTag.java  SongTagRepository.java  TagEnums.java
api-spring/src/main/java/org/example/apispring/song/web/: GeminiClient.java  GeniusClient.java  RecommendationController.java  SongController.java  YoutubeClient.java
api-spring/src/main/java/org/example/apispring/user/application/: UserService.java
api-spring/src/main/java/org/example/apispring/user/domain/: User.java  UserRepository.java
api-spring/src/main/java/org/example/apispring/youtube/application/: YoutubeService.java
api-spring/src/main/java/org/example/apispring/youtube/domain/: YouTubeIdExtractor.java
api-spring/src/main/java/org/example/apispring/youtube/infra/: YouTubeCache.java
api-spring/src/main/java/org/example/apispring/youtube/web/: MusicController.java  YouTubeIdExtractor.java  YouTubeService.java  YoutubeController.java
api-spring/src/main/resources/: application.yml
api-spring/src/main/resources/data/: constraints.csv  songs.csv
api-spring/src/test/java/org/example/apispring/: ApiSpringApplicationTests.java
api-spring/src/test/java/org/example/apispring/song/application/: GeminiServiceParsingTest.java
api-spring/src/test/java/org/example/apispring/song/web/: GeminiClientRequestTest.java  GeminiLiveSmokeTest.java
(+9 files in other folders)
