// 필요한 패키지: npm install express axios pg

const express = require('express');
const axios = require('axios');
const querystring = require('querystring');
const { Pool } = require('pg');

const app = express();
const PORT = 8888;

// Spotify 앱 정보
const CLIENT_ID = '7a22c29754bd49509e0476f93febd709';
const CLIENT_SECRET = '667186f0278b465c97e8a524d508a79f';
const REDIRECT_URI = 'http://127.0.0.1:8888/callback';
const SCOPE = 'user-read-private user-read-email';

// ==================== PostgreSQL 설정 ====================

const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'spotify_db',
  password: 'asdfghjkl123!',
  port: 5432,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
});

// 연결 테스트
pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('❌ PostgreSQL 연결 실패:', err);
  } else {
    console.log('✅ PostgreSQL 연결 성공:', res.rows[0].now);
  }
});

// 에러 핸들링
pool.on('error', (err) => {
  console.error('❌ PostgreSQL 예상치 못한 에러:', err);
});
