// ==================== 1. 설정 파일 (config.js) ====================
// 모든 API 키와 설정을 한곳에서 관리

const { Pool } = require('pg');

// Spotify API
const SPOTIFY_CLIENT_ID = '3959f5c4f4864a0980031f013bb0b8c2';
const SPOTIFY_CLIENT_SECRET = '951a834cee8149a8aebb12abc247e109';
let spotifyAccessToken = null;
let spotifyTokenExpiry = 0;

// SoundStats API
const SOUNDSTAT_API_KEY = 'InFN8C6HTtLN73LBmV1KE6ywZv3ooNc74RvBhGudo5g';
const SOUNDSTAT_BASE_URL = 'https://soundstat.info/api/v1';

// PostgreSQL RDS
const pool = new Pool({
  user: 'cloudify_user',
  host: 'db-cloudify-hansei.c92k6cg465zp.ap-northeast-2.rds.amazonaws.com',
  database: 'cloudify',
  password: 'Cloudify1234!@',
  port: 5432,
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
  ssl: { rejectUnauthorized: false }
});

// DB 연결 테스트
pool.on('error', (err) => {
  console.error('\n❌ DB 풀 에러:', err);
});

pool.query('SELECT NOW()', (err, res) => {
  if (err) {
    console.error('❌ PostgreSQL 연결 실패:', err.message);
  } else {
    console.log('✅ AWS RDS 연결 성공:', res.rows[0].now);
  }
});

module.exports = {
  SPOTIFY_CLIENT_ID,
  SPOTIFY_CLIENT_SECRET,
  spotifyAccessToken: () => spotifyAccessToken,
  setSpotifyAccessToken: (token) => { spotifyAccessToken = token; },
  spotifyTokenExpiry: () => spotifyTokenExpiry,
  setSpotifyTokenExpiry: (expiry) => { spotifyTokenExpiry = expiry; },
  SOUNDSTAT_API_KEY,
  SOUNDSTAT_BASE_URL,
  pool
};
