// ==================== 헬퍼 함수 ====================

async function saveTrack(track) {
  await pool.query(`
    INSERT INTO tracks (id, name, artist_name, artist_id, album_name, album_id, duration_ms, popularity)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
    ON CONFLICT (id) DO UPDATE SET
      name = EXCLUDED.name,
      popularity = EXCLUDED.popularity
  `, [
    track.id,
    track.name,
    track.artists[0].name,
    track.artists[0].id,
    track.album.name,
    track.album.id,
    track.duration_ms,
    track.popularity
  ]);
}

async function saveAudioFeatures(audio) {
  await pool.query(`
    INSERT INTO audio_features (track_id, tempo, energy, valence, danceability, acousticness, instrumentalness)
    VALUES ($1, $2, $3, $4, $5, $6, $7)
    ON CONFLICT (track_id) DO UPDATE SET
      tempo = EXCLUDED.tempo,
      energy = EXCLUDED.energy
  `, [
    audio.id,
    audio.tempo,
    audio.energy,
    audio.valence,
    audio.danceability,
    audio.acousticness,
    audio.instrumentalness
  ]);
}

async function saveTags(trackId, tags) {
  await pool.query(`DELETE FROM tags WHERE track_id = $1`, [trackId]);
  for (const tag of tags) {
    const [type, value] = tag.split(': ');
    await pool.query(
      `INSERT INTO tags (track_id, tag_type, tag_value) VALUES ($1, $2, $3)`,
      [trackId, type, value]
    );
  }
}

function generateTags(audioFeatures) {
  const tags = [];
  
  if (!audioFeatures) return tags;
  
  const { tempo, energy, valence, danceability, acousticness, instrumentalness } = audioFeatures;

  if (tempo < 90) tags.push('템포: 느림');
  else if (tempo <= 120) tags.push('템포: 중간');
  else tags.push('템포: 빠름');

  if (energy < 0.4) tags.push('에너지: 낮음');
  else if (energy < 0.7) tags.push('에너지: 중간');
  else tags.push('에너지: 높음');

  if (energy < 0.40 && valence >= 0.50) tags.push('분위기: 편안함');
  if (energy < 0.40 && valence < 0.50) tags.push('분위기: 차분함');
  if (energy >= 0.60 && valence >= 0.60) tags.push('분위기: 신남');
  if (valence < 0.3) tags.push('분위기: 우울함');
  if (instrumentalness >= 0.60) tags.push('분위기: 집중');

  if (danceability >= 0.7) tags.push('활동: 댄스');
  
  if (tempo >= 60 && tempo <= 100 && energy < 0.5 && instrumentalness >= 0.5) {
    tags.push('활동: 공부/집중');
  }
  if (tempo > 120 && energy >= 0.7 && danceability >= 0.6) {
    tags.push('활동: 운동');
  }

  if (acousticness >= 0.7) tags.push('스타일: 어쿠스틱');

  return tags;
}
