plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'api-spring'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Web API (REST Controller, JSON 직렬화 등) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- Bean Validation(JSR-380): @Valid, @NotNull 등 ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // --- JPA/Hibernate: 엔티티 매핑 + 트랜잭션 ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- PostgreSQL JDBC 드라이버 (런타임에만 필요) ---
    runtimeOnly 'org.postgresql:postgresql'

    // --- OAuth2 클라이언트: Google 로그인(Code+PKCE) ---
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // --- Actuator: /actuator/health 등 헬스/메트릭 ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- (선택) Redis: 세션/캐시 사용 시 활성화 ---
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- (선택) DB 마이그레이션: Flyway 사용 시 ---
    // implementation 'org.flywaydb:flyway-core'
    // (Postgres 확장 기능이 필요하면)
    // implementation 'org.flywaydb:flyway-database-postgresql'

    // --- (선택) Lombok: 보일러플레이트 제거 ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // --- (선택) 설정 바인딩 @ConfigurationProperties 힌트 생성 ---
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // --- 테스트 ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // (선택) Testcontainers로 Postgres 통합테스트
    // testImplementation 'org.testcontainers:junit-jupiter'
    // testImplementation 'org.testcontainers:postgresql'
}


tasks.named('test') {
    useJUnitPlatform()
}
